---
name: Playwright E2E Tests
on:
  pull_request:
    branches: ["main", "develop"]
    types: ["opened", "synchronize", "reopened",  "ready_for_review"]
  workflow_dispatch:

jobs:
  launch:
    strategy:
      matrix:
        version:
        - 2.4.6
    runs-on: ubuntu-24.04
    # TODO: Uncomment this when the workflow is ready to be used
    #if: vars.RUN_PLAYWRIGHT_E2E_TESTS == 'true' && github.event.pull_request.draft == false && !contains(github.event.pull_request.labels.*.name, 'hotfix')
    if: vars.RUN_PLAYWRIGHT_E2E_TESTS == 'true'

    steps:

    - name: Generate Github token with permissions to create Github checks
      id: github-token-checks
      uses: actions/create-github-app-token@3ff1caaa28b64c9cc276ce0a02e2ff584f3900c5 # v2.0.2
      continue-on-error: true
      with:
        app-id: ${{ secrets.ALMA_UPDATE_CHECKS_APP_ID }}
        private-key: ${{ secrets.ALMA_UPDATE_CHECKS_APP_PEM }}
        repositories: alma-monthlypayments-magento2

    - name: Create a Github check for the E2E tests run in the pull request
      if: github.event_name == 'pull_request'
      uses: actions/github-script@60a0d83039c74a4aee543508d2ffcb1c3799cdea # v7.0.1
      id: create-github-check
      with:
          github-token: ${{ steps.github-token-checks.outputs.token }}
          script: |
              const check = await github.rest.checks.create({
                  owner: context.repo.owner,
                  repo: context.repo.repo,
                  name: 'Playwright E2E tests results',
                  head_sha: '${{ github.event.pull_request.head.sha }}',
                  status: "in_progress",
              })
              core.setOutput('id', check.data.id)

    - name: Generate a Github token for alma-monthlypayments-magento2-private repo
      id: github-token-magento2-private
      uses: actions/create-github-app-token@3ff1caaa28b64c9cc276ce0a02e2ff584f3900c5 # v2.0.2
      with:
        app-id: ${{ secrets.ALMA_WF_TRIGGER_APP_ID }}
        private-key: ${{ secrets.ALMA_WF_TRIGGER_APP_PEM }}
        repositories: alma-monthlypayments-magento2-private

    - name: Trigger E2E tests in the alma-monthlypayments-magento2-private repository
      uses: codex-/return-dispatch@df6e17379382ea99310623bc5ed1a7dddd6c878f # v2.0.4
      id: e2e-tests-workflow-dispatch
      with:
          token: ${{ steps.github-token-magento2-private.outputs.token }}
          ref: devx/dex-1304-make-e2e-workflow-callable-from-public-repo # TODO: Update this to the main branch
          repo: alma-monthlypayments-magento2-private 
          owner: alma
          workflow: e2e.yml
          workflow_inputs: '{
              "adobe_commerce_version":"${{ matrix.version }}",
              "triggering_github_check_info" : "{
                  \"pr_number\": \"${{ github.event.number }}\",
                  \"check_id\": \"${{ steps.create-github-check.outputs.id  }}\"
                  }"
              }'
          workflow_timeout_seconds: 300

    - name: Hide deprecated comment about last E2E tests run
      uses: int128/hide-comment-action@185e98e4e71b2ee7a4ce37e40c084db335833770 # v1.42.0
      with:
        # This string should be kept in sync with the last words of the comment in :
        # `Add a comment to the PR informing that the E2E tests are running` step (in this workflow).
        # `Add a comment with E2E tests results in the Pull Request` step (in e2e-tests-playwright-post-results workflow)
        contains: <!-- id:pw-e2e-test-run-info -->

    - name: Add a comment to the PR informing that the E2E tests are running
      if: github.event_name == 'pull_request'
      uses: actions/github-script@60a0d83039c74a4aee543508d2ffcb1c3799cdea # v7.0.1
      with:
          script: |
              github.rest.issues.createComment({
                  issue_number: context.issue.number,
                  owner: context.repo.owner,
                  repo: context.repo.repo,
                  body: '⏳Playwright E2E tests are currently running. \n' +
                      '➡️ You can follow their progression [here](${{steps.e2e-tests-workflow-dispatch.outputs.run_url}}).' +
                      '\n\n<!-- id:pw-e2e-test-run-info -->'
              })

    - name: Update Github check with the E2E tests run URL
      if: github.event_name == 'pull_request'
      uses: actions/github-script@60a0d83039c74a4aee543508d2ffcb1c3799cdea # v7.0.1
      with:
          github-token: ${{ steps.github-token-checks.outputs.token }}
          script: |
              const checkOutput = {
                  title: 'Playwright E2E tests results',
                  summary: '⏳Playwright E2E tests are currently running.',
                  text: '➡️ You can follow their progression [here](${{steps.e2e-tests-workflow-dispatch.outputs.run_url}}).'
              };
              github.rest.checks.update({
                  owner: context.repo.owner,
                  repo: context.repo.repo,
                  check_run_id: '${{ steps.create-github-check.outputs.id }}',
                  output: checkOutput
              })

